
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive Table</title>
    <style>
        /* รีเซ็ต margin/padding ทั้งหน้า */
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
        }

        td {
            text-align: center;
            vertical-align: middle;
            color: white;
            font-weight: bold;
            border: 2px solid #333;
            font-size: 2vw; /* responsive font ตามขนาดหน้าจอ */
        }

        .box1 {
            background-color: rgb(169, 0, 28); 
        }

        .box2 {
            background-color: rgb(132, 187, 255);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="box1">Phainon</td>
            <td class="box2">Mydei</td>
        </tr>
    </table>
</body>
</html>
